<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Github Blocks</title>
</head>

<body>
    <!--Practice Box Model properties: padding, border and margin-->
    <!--Practice using Flexbox-->
    <!--Practice using different values of justify-content-->
    <div id="block1">

        <img class="octocat" src="Octodex/bewitchedtocat.jpg" alt="Halloween Octocat">
        <img class="octocat" src="Octodex/codercat.jpg" alt="Coder Octocat">
        <img class="octocat" src="Octodex/collabocats.jpg" alt="Octocat Collaborating">

    </div>

    <div id="block2">

        <img class="octocat" src="Octodex/gobbleotron.gif" alt="Turkey and Octocat">
        <img class="octocat" src="Octodex/jetpacktocat.png" alt="Octocat with a Jetpack">

    </div>
    
    <div id="block3">

        <img class="octocat" src="Octodex/steroidtocat.png" alt="Octocat on Steroids">
        <img class="octocat" src="Octodex/surftocat.png" alt="Octocat Surfing">
        <img class="octocat" src="Octodex/topguntocat.png" alt="Tom Cruise Octocat">

    </div>
</body>

</html>