h1 {
    background-color: black;
    color: cyan;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 40px;
    height: 65 px;
    text-align: left;
    padding: 10px 20px;
}
h1 span {
    color: white
}
h2 {
    background-color: purple;
    text-align: center;
    color: white;
    font-style: italic;
    font-family: fantasy;
    font-size: 12 px;
    padding: 10px 20px;
}
h3 {
    background-color:cornflowerblue;
    text-align: right;
    color: black;
    text-decoration: underline;
    padding: 10px 20px;

}