<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <label> First Name:* </label>
    <input type="text" name="first_name">
<p>
    <label> Last Name:* </label>
    <input type="text" name="last_name">
</p>
<p>
    <label> Email Address:* </label>
    <input type="text" name="email_address">
</p>
<p> 
    <label> Password:* </label>
    <input type="password" name="password">
</p>
<p>
<label> Confirm Password:* </label>
    <input type="password" name="password">
</p>
<p>
    <label> Birthday </label>
    <input type="date" name="dob">
</p>
    <label> Gender Identity: </label>
<p>
    <input type="radio" name="font" value="male" id="male">
    <label for="male">Male</label>
    <input type="radio" name="font" value="female" id="female">
    <label for="female">Female</label>
    <input type="radio" name="font" value="non-binary" id="non-binary">
    <label for="non-binary">Non-binary</label>
    <input type="radio" name="font" value="NA" id="NA">
    <label for="NA">I prefer not to answer</label>
</p>
    <label> A short description about myself: </label>
    <p>
        <textarea name="comment" cols="30" rows="3"></textarea>
    </p>
    
    <label> Favorite Language </label>
    <select name="Language">
        <option>JavaScript</option>
        <option>Python</option>
        <option>HTML</option>
        <option>CSS</option>
        <option>C#</option>
    </select>
<p>
    <input type="submit" value="Create Account">
</p>
    <h5>*Indicates a required field</h5>
</body>
</html>