<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
        <!--STYLE FIX REQUIRED: list items are not displayed horizontally in Navbar.-->
    </div>
    <div id="container">
        <div id="teal">
        </div>
        <div id="profilePic">
            <img class= "profilePic" src="icons/user-circle.png" alt="Profile Picture">
        </div>
        <div id="text">
            <h1>Jane Doe</h1>
            <div>
                <img class="mapMarker" src="icons/map-marker.png" alt="Map Marker">
            </div>
            <h2>Seattle</h2>
                <p>Developer | Engineer | Problem Solver 
                   Master of shadows & the Internet
                </p>
            <div>
                <img class="gear" src="icons/gear.png" alt="gear">
            </div>
            <a href="url">edit profile</a>
        </div>
    </div>
</body>
</html>
<!--WORK IN PROGRESS-->