body {
    margin: 0 auto;
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
}
.nav{
    width: 100%;
    height: 100px;
    padding: 10px;
    margin: 0 auto;
    background-color: rgb(52, 50, 50);
    color: white;
    display:flex;
    align-items: center;
    /* flex-direction: row; */
    justify-content: space-between;
    font-family: Roboto;
}

.nav-links{
    height:100%;
    width: 30%;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li a{
    color: white;
}
.btn{
    background-color: teal;
    color: white;
}
*{
    margin: 0px;
    padding: 0px;
}
#container{
    height: 400px;
    width: 80%;
    background-color: whitesmoke;
    border: 2px solid gray;
    display: flex;
    align-items: left;
    /* justify-content: left; */
    /* padding:100px; */
}

#teal{
    background-color: teal;
    height:100px;
    width: 100%;
}

#profilePic{
    height:20px;
    width: 10px;
    position: fixed;
}
.profilePic{
    height:100px;
    width:65px;
    /* How to move image lower? */
}
#text {
    display: inline-block;
    position: fixed;
}

h1 {
    position:left;
}

.mapMarker, h2, .gear{
    height: 25px;
    /* display: fixed; */
}
/*WORK IN PROGRESS*/